VITE_SUPABASE_PROJECT_ID="lmbsfvadcuoktgcqwagn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtYnNmdmFkY3Vva3RnY3F3YWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTkzNDIsImV4cCI6MjA4MzAzNTM0Mn0.k2cATRg50CJkri0KBy5KD4FcsNI9oCJmGUtvywLplhI"
VITE_SUPABASE_URL="https://lmbsfvadcuoktgcqwagn.supabase.co"
